server.port=7000

spring.datasource.name = gmaipconfig
spring.datasource.url = jdbc:mysql://192.168.160.188:3380/gmaipconfig?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = aipconfig
spring.datasource.password = AipConfig20180123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver